#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3322
ProcessCreationTime_UTC        1748788324
ProcessCreationTime_Readable   Sun Jun  1 22:32:04 2025 CST
AppIdentifier                  /opt/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/work/hasan/CS/constraint/prop.cfg
TimeEditLocked                 Mon Jun  2 06:30:28 2025 CST
