#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3322
ProcessCreationTime_UTC        1748788329
ProcessCreationTime_Readable   Sun Jun  1 22:32:09 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/hasan/nor/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Jun  2 04:31:28 2025 CST
